<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Dependências do OpenLayers-->
    <script src="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>Previsão Meteorológica</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        #meuFormulario {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #div-infos-clima {
            width: auto;
            max-width: 300px;
            /* ajuste a largura conforme necessário */
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            /* para garantir que fique sobre o mapa */
        }

        #infos-dias-proximos {
            display: none;
            width: 900px;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            padding: 15px;
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000000;
        }

        #div-infos-clima img {
            display: block;
            margin: 10px auto;
            max-width: 80px;
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        }

        #div-infos-clima p {
            margin: 5px 0;
        }

        #map-container {
            position: relative;
            height: 100vh;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .info-dia {
            display: none;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
        }

        #btnProximosDias {
            margin-top: 15px;
            background-color: #f0f0f0;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        #btnProximosDias:hover {
            background-color: #e0e0e0;
        }

        .imgIcon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; box-sizing: border-box;">

    <!--Container do mapa-->
    <div id="map-container">
        <div id="map"></div>
        <!--Formulário para inserir o nome da cidade-->
        <form id="meuFormulario">
            <input id="txtCidade" placeholder="Nome da Cidade" type="text">
            <button type="submit" id="btnConsulta">Consultar</button>
            <select name="selectConsultados" id="selectConsultados"></select>
        </form>
    </div>

    <div id="div-infos-clima"></div>
    <div id="infos-dias-proximos"></div>

    <script type="text/javascript" charset="UTF-8">

        window.onclose = localStorage.clear();

        // Variáveis globais para armazenar dados de latitude e longitude
        var latitude;
        var longitude;

        // Variáveis globais para armazenar dados de clima e fase da lua
        var infosClima = [];

        // Variável global para armazenar o nome da cidade
        var nomeCidade = '';

        //Variável global para receber a opção do usuário no select
        var opt;
        // Inicialização do mapa
        var map;
        if (typeof ol === 'undefined') {
            console.error('OpenLayers não foi carregado corretamente.');
        } else {
            // Inicializar o mapa
            map = new ol.Map({
                target: 'map', // Id do contêiner do mapa
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM() // Usando a camada OpenStreetMap
                    })
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([-0.1276, 51.5074]), // Coordenadas de Londres (longitude, latitude)
                    zoom: 10 // Nível de zoom inicial
                })
            });
        }

        // Carregar as cidades consultadas do localStorage ao carregar a página
        window.onload = function () {
            var selectConsultados = document.getElementById('selectConsultados');
            var consultasCacheadas = JSON.parse(localStorage.getItem('consultas')) || {};
            for (var cidade in consultasCacheadas) {
                var option = document.createElement('option');
                option.text = cidade;
                selectConsultados.add(option);
            }


        };

        // Evento de submissão do formulário
        // Evento de submissão do formulário
        document.getElementById("meuFormulario").addEventListener("submit", function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            nomeCidade = document.getElementById("txtCidade").value;
            if (nomeCidade.trim() === '') {
                alert("Informe uma cidade válida.");
                return;
            }
            fazerRequisicaoPOST();
            fazerRequisicaoGET();
        });

        // Função para fazer a requisição POST
        function fazerRequisicaoPOST() {
            fetch('http://localhost:3000/backend/coordenadas', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8'
                },
                body: nomeCidade
            })
                .then(response => response.json())
                .then(data => {
                    //Recupera os dados de longitude e latitude
                    latitude = data[0]["lat"];
                    longitude = data[0]["lon"];                //Move o mapa até a cidade
                    map.getView().setCenter(ol.proj.fromLonLat([longitude, latitude]));
                })
                .catch(error => {
                    console.error('Erro ao fazer a requisição:', error);
                });
        }

        // Função para fazer a requisição GET
        function fazerRequisicaoGET() {
            fetch(`http://localhost:3000/backend/clima?cidade=${nomeCidade}`, {
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8'
                }
            })
                .then(response => response.json())
                .then(data => {
                    infosClima = [{
                        "nome": data.city,
                        "data": data.date,
                        "temp": data.temp + "ºC",
                        "max": data.forecast[0].max + "ºC",
                        "min": data.forecast[0].min + "ºC",
                        "chuva": data.forecast[0].rain_probability + "%",
                        "condicao": data.forecast[0].description,
                        "lua": data.moon_phase
                    },
                    {
                        "nome": data.city,
                        "data": data.forecast[1].date,
                        "max": data.forecast[1].max + "ºC",
                        "min": data.forecast[1].min + "ºC",
                        "chuva": data.forecast[1].rain_probability + "%",
                        "condicao": data.forecast[1].description,
                    },
                    {
                        "nome": data.city,
                        "data": data.forecast[2].date,
                        "max": data.forecast[2].max + "ºC",
                        "min": data.forecast[2].min + "ºC",
                        "chuva": data.forecast[2].rain_probability + "%",
                        "condicao": data.forecast[2].description,
                    },
                    {
                        "nome": data.city,
                        "data": data.forecast[3].date,
                        "max": data.forecast[3].max + "ºC",
                        "min": data.forecast[3].min + "ºC",
                        "chuva": data.forecast[3].rain_probability + "%",
                        "condicao": data.forecast[3].description,
                    }
                    ];
                    // Exibe as informações
                    exibirInformacoes();

                    // Adiciona a cidade consultada ao Select
                    adicionarCidadeAoSelect(data.city);
                    // Armazena os dados da consulta em cache
                    cacheConsulta(data.city, infosClima);
                })
                .catch(error => {
                    console.error('Erro ao fazer a requisição:', error);
                });
        }

        // Função para exibir as informações
        function exibirInformacoes() {
            var divInfosClima = document.getElementById('div-infos-clima');
            divInfosClima.innerHTML = '';

            // Adiciona as informações do dia atual
            var divDiaAtual = criarDivDia(infosClima[0]);
            divInfosClima.appendChild(divDiaAtual);

            // Adiciona um botão para consultar os próximos três dias
            var btnProximosDias = document.createElement('button');
            btnProximosDias.setAttribute('id', 'btnProximosDias');
            btnProximosDias.textContent = 'Consultar Próximos 3 Dias';
            btnProximosDias.addEventListener('click', toggleProximosDias);
            divInfosClima.appendChild(btnProximosDias);
        }

        // Função para criar a div com as informações do dia
        function criarDivDia(dia) {
            var divDia = document.createElement('div');
            divDia.classList.add('info-dia');
            divDia.innerHTML = `
            <p><strong>Nome da Cidade: ${dia.nome}</strong></p>
            <p>Data: ${dia.data}</p>
            <p>Temperatura Atual: ${dia.temp}</p>
            <p>Temperatura Máxima: ${dia.max}</p>
            <p>Temperatura Mínima: ${dia.min}</p>
            <p>Tipo de Clima Atual: ${dia.condicao}</p>
            <p>Probabilidade de Chuva: ${dia.chuva}</p>
            <p style="align-tems: center;">Fase de Lua: <img src='./imgs/luas/${dia.lua}.png' class='imgIcon'></p>
        `;
            return divDia;
        }

        // Função para exibir as informações dos próximos três dias
        function exibirProximosDias() {
            var divInfosProximosDias = document.getElementById('infos-dias-proximos');
            divInfosProximosDias.innerHTML = '';

            // Adiciona as informações dos próximos três dias
            var divAmanha = criarDivDiaSemTemp(infosClima[1]);
            var divDoisDiasDepois = criarDivDiaSemTemp(infosClima[2]);
            var divTresDiasDepois = criarDivDiaSemTemp(infosClima[3]);

            divInfosProximosDias.appendChild(divAmanha);
            divInfosProximosDias.appendChild(divDoisDiasDepois);
            divInfosProximosDias.appendChild(divTresDiasDepois);
        }    // Função para criar a div com as informações do dia, excluindo a temperatura atual
        function criarDivDiaSemTemp(dia) {
            var divDia = document.createElement('div');
            divDia.classList.add('info-dia');
            divDia.innerHTML = `
            <p><strong>Nome da Cidade: ${dia.nome}</strong></p>
            <p>Data: ${dia.data}</p>
            <p>Temperatura Máxima: ${dia.max}</p>
            <p>Temperatura Mínima: ${dia.min}</p>
            <p>Probabilidade de Chuva: ${dia.chuva}</p>
            <p>Clima Previsto: ${dia.condicao}</p>
        `;
            return divDia;
        }

        // Função para alternar a exibição das informações dos próximos três dias
        function toggleProximosDias() {
            var btnProximosDias = document.getElementById('btnProximosDias');
            var divInfosProximosDias = document.getElementById('infos-dias-proximos');

            if (divInfosProximosDias.style.display === 'none' || divInfosProximosDias.style.display === '') {
                exibirProximosDias();
                divInfosProximosDias.style.display = 'block';
                btnProximosDias.textContent = 'Esconder Próximos 3 Dias';
            } else {
                divInfosProximosDias.style.display = 'none';
                btnProximosDias.textContent = 'Consultar Próximos 3 Dias';
            }
        }

        // Função para adicionar a cidade consultada ao Select
        function adicionarCidadeAoSelect(nomeCidade) {
            var selectConsultados = document.getElementById('selectConsultados');

            // Verificar se o nome da cidade já existe no Select
            var opcoes = selectConsultados.options;
            var cidadeExistente = false;
            for (var i = 0; i < opcoes.length; i++) {
                if (opcoes[i].text === nomeCidade) {
                    cidadeExistente = true;
                    break;
                }
            }

            if (!cidadeExistente) {
                var option = document.createElement('option');
                option.text = nomeCidade;
                selectConsultados.add(option);
            }
        }

        // Função para armazenar os dados da consulta em cache
        function cacheConsulta(nomeCidade, infosClima) {
            var consultasCacheadas = JSON.parse(localStorage.getItem('consultas')) || {};
            consultasCacheadas[nomeCidade] = infosClima;
            localStorage.setItem('consultas', JSON.stringify(consultasCacheadas));
        }

        // Evento de troca de opção no Select
        document.getElementById('selectConsultados').addEventListener('change', function () {
            var cidadeSelecionada = this.value;
            var consultasCacheadas = JSON.parse(localStorage.getItem('consultas')) || {};
            atualizarDadosCidadeSelecionada()
        });

        function atualizarDadosCidadeSelecionada() {
            var nomeCidadeSelecionada = document.getElementById('selectConsultados').value;

            // Atualizar o mapa com a nova cidade
            fazerRequisicaoPOST();
            fazerRequisicaoGET();
        }

    </script>
</body>

</html>